# HomeWork-Csharp-08.09.2022

(odd position) from the first position of a given string/: (odd position) from the first position of a given string.csproj  Program.cs
4 characters in upper case/: 4 characters in upper case.csproj  Program.cs
ErrorHandling/: ErrorHandling.sln
HP appears at second position/: HP appears at second position.csproj  Program.cs
HomeWork Csharp/: HomeWork Csharp.csproj  HomeWork Csharp.sln
contains ‘w’ character in given string/: Program.cs  contains ‘w’ character in given string.csproj
first and last characters will change their positions/: Program.cs  first and last characters will change their positions.csproj
first character added at the front and back/: Program.cs  first character added at the front and back.csproj
lastFourCharacters_from_String/: Program.cs
longest word in a string/: Program.cs  longest word in a string.csproj
remove specified a character from a non-empty/: Program.cs  remove specified a character from a non-empty.csproj
reverse the words of a sentence/: Program.cs  reverse the words of a sentence.csproj
starts with a specified word/: Program.cs  starts with a specified word.csproj
string into lowercase/: Program.cs  string into lowercase.csproj
two characters from a given/: Program.cs  two characters from a given.csproj
